Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 09 Apr 2025 13:08:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 547A:29A89:D06E5B:D55F95:67F66EE2
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 12:58:11 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700071-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744203491.118999,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 7b8574a0ed89311657afec19146b43e9d1c845d9

