Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Wed, 09 Apr 2025 13:11:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12D8:08E6:7C97BA:7F16FE:67F66FA5
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 13:01:26 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700090-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744203686.473790,VS0,VE219
Vary: Accept-Encoding
X-Fastly-Request-ID: a1943029bee743abd73cb7cb37d2b5cec4c5c20b

