Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Wed, 09 Apr 2025 13:07:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDFC:D803C:CEEEED:D3DF53:67F66E9B
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 12:57:00 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700021-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744203420.444671,VS0,VE445
Vary: Accept-Encoding
X-Fastly-Request-ID: 47cdd868c808b3b8f8ac97d69799272126372d84

