Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Wed, 09 Apr 2025 12:26:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7540:1CD569:97492A:9A7F8A:67F66522
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 12:16:34 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11979-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744200995.636403,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 139c7b105f8c19bb0347d22930b75bf568bc6357

