Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 09 Apr 2025 12:25:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C506:08E6:765A00:78C679:67F664F4
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 12:15:49 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11963-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744200949.875262,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: e45733051b7e19d73ebd7f6c026ecff2d172b8e9

