Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Wed, 09 Apr 2025 13:08:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E904:08FE:93B142:96B2FA:67F66EDD
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 12:58:05 GMT
Via: 1.1 varnish
X-Served-By: cache-nrt-rjtf7700047-NRT
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744203485.396619,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: d5b42ca804b7b7289368cd09ecc8c8233cb14c3e

