Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Wed, 09 Apr 2025 13:08:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E36:08C5:A8E4F5:AC82E9:67F66EDE
Accept-Ranges: bytes
Age: 0
Date: Wed, 09 Apr 2025 12:58:06 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11982-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744203486.425550,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: feb430e5ebc40a8491d178cb1af1284287c1bf41

